logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8080

loader.cassandra.keyspace-name=contacts_dump
loader.cassandra.table-name=contacts_partitioned
loader.cassandra.contact-points=localhost

spring.redis.host=${REDIS_HOST}
spring.redis.port=6379

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
