# ignite-reproduce-grow-memory

./: README.md
ignite-client-loader/: pom.xml
ignite-client-loader/src/main/java/ua/sam/ignite/loader/: LoaderApplication.java
ignite-client-loader/src/main/java/ua/sam/ignite/loader/config/: IgniteConfig.java
ignite-client-loader/src/main/resources/: application.properties  logback.xml
ignite-client-loader/src/test/java/ua/sam/ignite/loader/: LoaderApplicationTests.java
ignite-client-loader/src/test/resources/: application-server-mode.properties  logback.xml
ignite-server-docker/: build.sh  example_run_docker.sh  ignite.xml  pom.xml
ignite-server-docker/src/main/docker/: 5.csv  Dockerfile  log4j.xml
ignite-server-docker/src/main/java/ua/sam/ignite/shared/: MetricInfo.java
ignite-server-docker/src/main/java/ua/sam/ignite/shared/data/: ContactDto.java  ContactWithBinary.java  ContactWithoutBinary.java  CustomInfo.java  GroupInfo.java
ignite-server-docker/src/main/java/ua/sam/ignite/shared/loader/: ContactLoadAdaptor.java  ContactLoadFactory.java
